<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Aspapplication.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <h2>Nested Master Page-Header</h2>
    <asp:ContentPlaceHolder ID="placeHolderMain" runat="server">

    </asp:ContentPlaceHolder>
    <h3>Nested Master Page-Footer</h3>
</asp:Content>
