<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Aspapplication.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" >

    <link rel="stylesheet" type="text/css" href="content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.css" />

    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Script/popper.js"></script>
    <script src="Script/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

   
<nav class="navbar navbar-dark bg-dark mb-5 sticky-top">
    <a class="navbar-brand" href="/">Northwind Traders</a>
    <div class="navbar-expand mr-auto">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">
            <i class="fa fa-2x fa-home"></i>
        </a>
        <a class="nav-item nav-link" href="~/Webcontrols.aspx">WebControls</a>
        <a class="nav-item nav-link" href="#">Contact</a>
      </div>
    </div>
    <div class="navbar-expand ml-auto navbar-nav">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#" target="_blank">
          <i class="fa fa-github"></i>
        </a>
        <a class="nav-item nav-link" href="#" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
        <a class="nav-item nav-link" href="#" target="_blank">
          <i class="fa fa-medium"></i>
        </a>

          <asp:LoginStatus Id="ls1" runat="server" OnLoggedOut="ls1_LoggedOut"
              LoginText="SignIn" LogoutText="SignOut"
              LogOutPageUrl="~/SignOut.aspx" LogoutAction="Redirect"
              CssClass="btn btn-danger fa fa-sign-in" />
      </div>
    </div>
  </nav>
  
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">........
            </asp:ContentPlaceHolder>
        </div>
        <footer>
           <nav class="navbar navbar-dark bg-dark mt-5 fixed-bottom">
    <div class="navbar-expand m-auto navbar-text">
      Made with <i class="fa fa-heart"></i> by <a href="#">Prathyusha</a>
    </div>
  </nav>
        </footer>
    </form>
</body>
</html>
